# Blog_springBoot

./: README.md  pom.xml  upload.bat
src/main/java/com/xsheng/myblog_springboot/: MyBlogSpringBootApplication.java
src/main/java/com/xsheng/myblog_springboot/Aop/: IpAspect.java  OperLogAspect.java
src/main/java/com/xsheng/myblog_springboot/Comment/: BusinessException.java  Constants.java  CorsConfig.java  DangerousException.java  Generator.java  Result.java
src/main/java/com/xsheng/myblog_springboot/annotation/: MyLog.java
src/main/java/com/xsheng/myblog_springboot/config/: BusinessException.java  CorsConfig.java  DangerousException.java  ExceptionAdvice.java  JwtInterceptor.java  JwtInterceptorConfig.java  MyBatisPlusSqlLogInterceptor.java  MybatisPlusConfig.java
src/main/java/com/xsheng/myblog_springboot/controller/: FileController.java  FriendController.java  ImageController.java  NoteController.java  NoteTypeController.java  SysOperLogController.java  UserController.java
src/main/java/com/xsheng/myblog_springboot/dao/: BlogDao.java  NoteDao.java
src/main/java/com/xsheng/myblog_springboot/entity/: File.java  Friend.java  Image.java  Note.java  NoteType.java  SysOperLog.java  User.java
src/main/java/com/xsheng/myblog_springboot/mapper/: FileMapper.java  FriendMapper.java  ImageMapper.java  NoteMapper.java  NoteTypeMapper.java  SysOperLogMapper.java  UserMapper.java
src/main/java/com/xsheng/myblog_springboot/schedule/: IpBanSchedule.java  logSchedule.java
src/main/java/com/xsheng/myblog_springboot/service/: IFileService.java  IFriendService.java  IImageService.java  INoteService.java  INoteTypeService.java  ISysOperLogService.java  IUserService.java
src/main/java/com/xsheng/myblog_springboot/service/impl/: FileServiceImpl.java  FriendServiceImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  NoteTypeServiceImpl.java  SysOperLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsheng/myblog_springboot/uils/: CacheUtil.java  FileUtil.java  GeneralUtil.java  IdUtil.java  JwtUtil.java  Md5Util.java  MybatisPlusUtil.java  NoteUtil.java  NumberUtil.java  OssUtil.java  StrUtil.java  TimeUtil.java  UserUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FileMapper.xml  FriendMapper.xml  ImageMapper.xml  NoteMapper.xml  NoteTypeMapper.xml  SysOperLogMapper.xml  UserMapper.xml
src/test/java/com/xsheng/myblog_springboot/: MyBlogSpringBootApplicationTests.java
